create window BeautyPhotos#length(10) as PhotoEvent;
insert into BeautyPhotos select * from PhotoEvent where genre = 'Beauty';
@name('answer') SELECT * FROM BeautyPhotos MATCH_RECOGNIZE
                        (PARTITION BY genre
                         MEASURES STRT.its AS its_start,
                         LAST(DOWN.ets) AS its_end
                         ALL MATCHES
                         PATTERN (STRT DOWN+)
                         DEFINE
                         DOWN AS DOWN.iso < PREV(DOWN.iso)
                         );