fileInput.uri = file:///C:\\Users\\micha\\ai-university-labs\\Big Data\\NetflixPrizeAnalysis\\netflix-data
fileInput.interval = 1000

mysql.url = jdbc:mysql://localhost:6033/streamdb
mysql.username = streamuser
mysql.password = stream
